{
  "pages": [
    "citychose/citychose",
    "pages/community/community",
    "pages/index/index",
    "pages/zhxx/zhxx",
    "pages/dkxx/dkxx",
    "pages/jczqxx/jczqxx",
    "pages/tishi/tishi",
    "pages/user/user",
    "pages/ywbl/yw/yw",
    "pages/guanggao/guanggao",
    "pages/grzx/grzx",
    "pages/ywbl/yw/ywmx/ywmx",
    "pages/gywm/gywm",
    "city/city",
    "pages/community/collection/collection",
    "pages/community/publication/publication",
    "pages/community/draft/draft",
    "pages/community/community_theme/community_theme",
    "pages/community/editProfile/editProfile",
    "pages/community/search/search",
    "pages/community/editProfile/modifyHead/modifyHead",
    "pages/community/editProfile/modifyHobbies/modifyHobbies",
    "pages/community/H5page/H5page"
  ],
  "window": {
    "defaultTitle": "",
    "pullRefresh": false,
    "backgroundColor": "#ffffff",
    "titleBarColor": "#fff"
  },
  "tabBar": {
    "backgroundColor": "#f6f6f7",
    "textColor": "#404040",
    "selectedColor": "#108ee9",
    "items": [
      {
        "pagePath": "pages/index/index",
        "icon": "/image/gongjijin1.png",
        "activeIcon": "/image/gongjijin.png",
        "name": "账户查询"
      },
      {
        "pagePath": "pages/ywbl/yw/yw",
        "icon": "/image/zixun1.png",
        "activeIcon": "/image/zixun.png",
        "name": "业务办理"
      },
      {
        "pagePath": "pages/community/community",
        "icon": "/image/community/sq.png",
        "activeIcon": "/image/community/sq_select.png",
        "name": "社区"
      },
      {
        "pagePath": "pages/user/user",
        "icon": "/image/wode1.png",
        "activeIcon": "/image/wode.png",
        "name": "我的"
      }
    ]
  }
}
