{
  "pages": [
    "citychose/citychose",
    "pages/index/index",
    "pages/zhxx/zhxx",
    "pages/dkxx/dkxx",
    "pages/jczqxx/jczqxx",
    "pages/tishi/tishi",
    "pages/user/user",
    "pages/ywbl/fuwu/fuwu",
    "pages/guanggao/guanggao",
    "pages/about/about",
    "pages/yssm/yssm",
    "pages/grzx/grzx",
    "pages/ywbl/gjjtq/gjjtq",
    "template/template",
    "pages/fwwdxx/fwwdxx",
    "pages/fwwdxx/detail/detail",
    "pages/ywbl/gjjtq/ltxhtq/ltxhtq",
    "pages/ywbl/gjjtq/ltxhtq/ltxhtq02",
    "pages/ywbl/gjjtq/addYhxx/addYhxx",
    "pages/ywbl/ydcqy/xuzhi/xuzhi",
    "pages/ywbl/ydcqy/index/index",
    "pages/ywbl/gjjtq/wyglftq/wyglftq",
    "pages/ywbl/daiban/daiban",
    "pages/ywbl/daiban/lcxxcx",
    "pages/ywbl/daiban/adjust_lxtq/adjust_lxtq",
    "fdjsq/fdjsq"
  ],
  "window": {
    "defaultTitle": "",
    "pullRefresh": false,
    "backgroundColor": "#ffffff",
    "titleBarColor": "#fff"
  }
}
